{
  "resolution": [3440, 1440],
  "screenshot_region": {
    "left": 2740,
    "top": 1200,
    "width": 300,
    "height": 240
  },
  "weapon_threshold": {
    "m762": 0.30,
    "aug": 0.30,
    "m4": 0.30,
    "ace32": 0.30,
    "akm": 0.30,
    "groza": 0.30,
    "k2": 0.30,
    "m249": 0.30,
    "p90": 0.30,
    "scar": 0.30,
    "g36c": 0.30,
    "qbz": 0.30,
    "tmx": 0.30,
    "ump": 0.30,
    "uzi": 0.30,
    "vkt": 0.30,
    "famae": 0.30
  },
  "index_weapon_mapping": {
    "m762": 2,
    "aug": 11,
    "m4": 3,
    "ace32": 4,
    "akm": 1,
    "groza": 10,
    "k2": 12,
    "m249": 13,
    "p90": 16,
    "scar": 5,
    "g36c": 6,
    "qbz": 7,
    "tmx": 14,
    "ump": 8,
    "uzi": 9,
    "vkt": 15,
    "famae": 17
  },
  "file_paths": ["C:/Users/Public/Downloads/pubg.lua", "C:/Users/Public/Downloads/pubgd.lua"],
  "whether_overlay": true,
  "whether_screenshot": false
}
